﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' id='Roboto-css' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' id='Patua+One-css' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' id='Roboto+Slab-css' href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,400italic,500italic,700'>

    <!-- CSS -->
    <link rel='stylesheet' id='global-css' href='css/global.css'>
    <link rel='stylesheet' id='structure-css' href='css/structure.css'>
    <link href="css/showcase.css" rel="stylesheet" />
    <link rel='stylesheet' id='local-css' href='css/taxi.css'>
    <link rel='stylesheet' id='custom-css' href='css/custom.css'>

    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <style>
         a.btn-facebook{
                background-color: #4c70ba;
    color: #fff;
    border-color: #4c70ba;
        }
        a.btn-facebook:hover {
             background-color: #3b5998
        }
         .portfolio_slider_ul li{
          margin:0 20px !important;
      }
      .portfolio_slider .slider_nav{
          display:inline !important;
      }
      .image_wrapper div.details{
          background:#000;
          color:#fff;
          height:80px;
          padding:30px
      }
      .image_wrapper div.details span{
         display:block;
         margin:5px;
         line-height: 20px;
      }
      .icon_wrapper{
          display: inline-block;
    border-width: 3px;
    border-style: solid;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 30px;
    -webkit-border-radius: 100%;
    border-radius: 100%;
      }
      .image_frame .image_wrapper .image_links{
          background:none;
          width: 100%;
    height: 80px;
    position: absolute;
    left: 0;
    bottom: -100px;
    z-index: 4;
    overflow: hidden;
      }
      .image_frame .image_wrapper .mask:after{
          background:rgba(0,0,0,.4);
      }
      .image_frame .image_wrapper .image_links a:hover {
     background: none; 
        color: #fff; 
}
      .image_frame:hover .image_wrapper .image_links{
              bottom: 53%;
    left: 30%;
      }
      .video{
              position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    background: red;
    padding: 10px;
    z-index: 2;
    font-weight: 700;
    font-size: 12px;
      }
      #Filters .filters_wrapper,#Filters .filters_wrapper ul{
          display:inline-block;
      }
       #Filters .filters_wrapper .categories{
              width: 100%;
    text-align: center;
    float: none;
      }
       #Filters .filters_wrapper ul li {
    float: none;
    width: auto;
    margin: 0.5%;
    display: inline-block;
}
        #Filters .filters_wrapper ul li a {
            padding: 14px 20px;
        }

        .ui-tabs .ui-tabs-nav{
            background:#000;
        }
    .ui-tabs .ui-tabs-nav li a{
            background: #000;
    color: #fff;
    }
    </style>
</head>

<body class="home layout-full-width one-page mobile-tb-left no-content-padding header-transparent minimalist-header sticky-header sticky-white ab-hide subheader-title-left menuo-right menuo-no-borders">
    <div id="fb-root"></div>
    <script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=130518047495673";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
    <!-- Main Theme Wrapper -->
    <div id="Wrapper">
        <!-- Header Wrapper -->
        <div id="Header_wrapper">
            <!-- Header -->
            <header id="Header">

                <!-- Header -  Logo and Menu area -->
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left">
                                <!-- Logo-->
                                <div class="logo">
                                    <a id="logo" href="index-taxi.html" title="BeTaxi - BeTheme"><img class="scale-with-grid" src="images/taxi.png" alt="BeTaxi - BeTheme" />
                                    </a>
                                </div>
                                <!-- Main menu-->
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a href="#Header_wrapper"><span>Past Winners</span></a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a href="#standards"><span>Prizes</span></a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a href="#localizations"><span>How it Works</span></a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a href="#prices"><span>Latest Works</span></a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a href="#prices"><span>Login</span></a>
                                            </li>
                                           
                                        </ul>
                                    </nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu"></i></a>
                                </div>
                                <!-- Secondary menu area - only for certain pages -->
                                <div class="secondary_menu_wrapper"></div>
                                <!-- Banner area - only for certain pages-->
                                <div class="banner_wrapper"></div>
                                <!-- Header Searchform area-->
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">

                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit flv_disp_none" value="" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div id="Subheader" style="padding:150px 0 80px;"><div class="container"><div class="column one"><h1 class="title">View All Prizes</h1></div></div></div>
        </div>
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        

                        <div class="section mcb-section " style="padding-top:20px; padding-bottom:40px; background-color:#fff" id="winners">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="column mcb-column one no-margin" style="margin:0;text-align:center">

                                    <div id="Filters" class="isotope-filters">
                                        <div class="filters_wrapper" style="text-align:center;display: block;">
                                            <ul class="categories">
                                                <li class="reset current-cat">
                                                    <a class="all" data-rel="*" href="#">All</a>
                                                </li>
                                                <li class="branding">
                                                    <a data-rel=".category-branding" href="content/showcase/category-branding.html">Monthly Winners</a>
                                                </li>
                                                <li class="design">
                                                    <a data-rel=".category-design" href="content/showcase/category-design.html">Consolation Prizes</a>
                                                </li>
                                                <li class="photos">
                                                    <a data-rel=".category-photos" href="content/showcase/category-photos.html">Referral Winners</a>
                                                </li>
                                                <li class="photos">
                                                    <a data-rel=".category-photos" href="content/showcase/category-photos.html">Other Winners</a>
                                                </li>
                                                <li class="photos">
                                                    <a data-rel=".category-photos" href="content/showcase/category-photos.html">Videos</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="isotope">

                                        <div class="column one-third">
                                            <div class="image_frame scale-with-grid">
                                                <div class="image_wrapper">
                                                    <a href="images/winner.jpg" class="zoom" rel="prettyphoto"><div class="mask"></div><img width="800" height="600" src="images/winner.jpg" class="scale-with-grid wp-post-image" alt="portfolio_1" itemprop="image"></a>
                                                    <div class="details">
                                                        <span>Prize: Jan 2017 Winner</span>
                                                        <span>Name: Kehinde Adewale</span>
                                                        <span>Prize: $30,000</span>
                                                    </div>
                                                    <div class="image_links triple">
                                                        <div class="call_center"><a href="images/winner.jpg" class="zoom" rel="prettyphoto"><span class="icon_wrapper"><i class="fa fa-image"></i></span></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="column one-third">
                                            <div class="image_frame scale-with-grid">
                                                <div class="image_wrapper">
                                                    <span class="video">VIDEO</span>
                                                    <a href="images/winner.jpg" class="zoom" rel="prettyphoto"><div class="mask"></div><img width="800" height="600" src="images/winner.jpg" class="scale-with-grid wp-post-image" alt="portfolio_2" itemprop="image"></a>
                                                    <div class="details">
                                                        <span>Prize: Feb 2017 Winner</span>
                                                        <span>Name: Kehinde Adewale</span>
                                                        <span>Prize: Samsung TV</span>
                                                    </div>
                                                    <div class="image_links triple">
                                                        <div class="call_center"><a href="images/winner.jpg" class="zoom" rel="prettyphoto"><span class="icon_wrapper"><i class="fa fa-play"></i></span></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="column one-third">
                                            <div class="image_frame scale-with-grid">
                                                <div class="image_wrapper">
                                                    <a href="images/winner.jpg" class="zoom" rel="prettyphoto"><div class="mask"></div><img width="576" height="450" src="images/winner.jpg" class="scale-with-grid wp-post-image" alt="portfolio_3" itemprop="image"></a>
                                                    <div class="details">
                                                        <span>Prize: March 2017 (Consolation Prize) Winner</span>
                                                        <span>Name: Kehinde Adewale</span>
                                                        <span>Prize: Recharge Card</span>
                                                    </div>
                                                    <div class="image_links triple">
                                                        <div class="call_center"><a href="images/winner.jpg" class="zoom" rel="prettyphoto"><span class="icon_wrapper"><i class="fa fa-image"></i></span></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        <div class="column one-third">
                                            <div class="image_frame scale-with-grid">
                                                <div class="image_wrapper">
                                                    <a href="images/winner.jpg" class="zoom" rel="prettyphoto"><div class="mask"></div><img width="800" height="600" src="images/winner.jpg" class="scale-with-grid wp-post-image" alt="portfolio_1" itemprop="image"></a>
                                                    <div class="details">
                                                        <span>Prize: Jan 2017 Winner</span>
                                                        <span>Name: Kehinde Adewale</span>
                                                        <span>Prize: $30,000</span>
                                                    </div>
                                                    <div class="image_links triple">
                                                        <div class="call_center"><a href="images/winner.jpg" class="zoom" rel="prettyphoto"><span class="icon_wrapper"><i class="fa fa-image"></i></span></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="column one-third">
                                            <div class="image_frame scale-with-grid">
                                                <div class="image_wrapper">
                                                    <span class="video">VIDEO</span>
                                                    <a href="images/winner.jpg" class="zoom" rel="prettyphoto"><div class="mask"></div><img width="800" height="600" src="images/winner.jpg" class="scale-with-grid wp-post-image" alt="portfolio_2" itemprop="image"></a>
                                                    <div class="details">
                                                        <span>Prize: Feb 2017 Winner</span>
                                                        <span>Name: Kehinde Adewale</span>
                                                        <span>Prize: Samsung TV</span>
                                                    </div>
                                                    <div class="image_links triple">
                                                        <div class="call_center"><a href="images/winner.jpg" class="zoom" rel="prettyphoto"><span class="icon_wrapper"><i class="fa fa-play"></i></span></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="column one-third">
                                            <div class="image_frame scale-with-grid">
                                                <div class="image_wrapper">
                                                    <a href="images/winner.jpg" class="zoom" rel="prettyphoto"><div class="mask"></div><img width="576" height="450" src="images/winner.jpg" class="scale-with-grid wp-post-image" alt="portfolio_3" itemprop="image"></a>
                                                    <div class="details">
                                                        <span>Prize: March 2017 (Consolation Prize) Winner</span>
                                                        <span>Name: Kehinde Adewale</span>
                                                        <span>Prize: Recharge Card</span>
                                                    </div>
                                                    <div class="image_links triple">
                                                        <div class="call_center"><a href="images/winner.jpg" class="zoom" rel="prettyphoto"><span class="icon_wrapper"><i class="fa fa-image"></i></span></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                            

                                        </div>
                                    
                                </div>

                            </div>
                        </div>
                       
                    
                     
                        
                           <div class="section " style="padding-top:50px; padding-bottom:0px; background-color:#e8a600; background-image:url(images/home_taxi_section_bg3.png); background-repeat:no-repeat; background-position:center top; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column ">
                                        <div class="column_attr align_center">
                                            <div style="text-align: center; margin: 0 10%;">
                                                <a>Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a>Rules</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a>Privacy Policy</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section the_content no_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer id="Footer" class="clearfix">
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_left button_js " href="#"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2017 WinMoney.ng 
                        </div>
                        <!--Social info area-->
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/mfn.menu.js"></script>
    <script type="text/javascript" src="js/jquery.plugins.js"></script>
    <script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="js/animations/animations.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

  
    <script type="text/javascript" src="js/email.js"></script>

    <script>
        jQuery(window).load(function () {
            jQuery(".jq-tabs").tabs();

            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-taxi.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-taxi.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-taxi.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
</body>

</html>