﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description">
    <meta name="author">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' id='Roboto-css' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' id='Patua+One-css' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' id='Libre+Baskerville-css' href='http://fonts.googleapis.com/css?family=Libre+Baskerville:100,300,400,400italic,700,700'>
    <link rel='stylesheet' id='Roboto+Slab-css' href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,400italic,700,700'>
    <link rel='stylesheet' id='Lato-css' href='http://fonts.googleapis.com/css?family=Lato:100,300,400'>

    <!-- CSS -->
    <link rel='stylesheet' id='global-css' href='/css/global.css'>
    <link rel='stylesheet' id='structure-css' href='css/structure.css'>
    <link rel='stylesheet' id='local-css' href='css/goodfood.css'>
    <link rel='stylesheet' id='custom-css' href='/css/custom.css'>
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        #past_winners{
            padding: 20px;
    background: #fff;
    margin: 20px;
    border-radius: 4px;
     box-shadow: 0 2px 0 #D7E4ED;
        }
        #past_winners ul li{
                padding: 10px;
        }
        #Header_creative #Top_bar .menu > li > a span{
            text-align:left
        }
        .campaign_img{
            cursor:pointer;
        }
        .campaign-selected{
                padding: 30px;
    box-shadow: 1px 1px 1px 1px #000
        }
        .campaign_rules{
                  box-shadow: 0 2px 0 #D7E4ED;
    margin-top: 30px;
    padding: 20px;
    background: #fff;
      border-radius: 4px;
      display:none;
        }
        .closed{
            opacity:0;
            width:0 !important;
            margin:0;
             transition:all 1s;
            -webkit-transition:all 1s;
        }
       
        .question_wrapper{
            box-shadow: 0 2px 0 #D7E4ED;
            background-color: #FFF;
    border-radius: 3px;
  position:relative;
    color: #607081;
    position: relative;
        padding: 30px;
    margin-bottom: 1.14285714em;
    -moz-transition: all 100ms linear;
    -o-transition: all 100ms linear;
    -webkit-transition: all 100ms linear;
    transition: all 100ms linear;
        }
        .close{
              position: absolute;
    border: 1px solid #000;
    right: 30px;
    top: 30px;
    padding: 10px;
    cursor:pointer;
    color:#000
        }
       .question_footer{margin-top: 20px;    text-align: center;}
        .footer-button{
             background:#000;
            padding:20px
        }
    </style>
</head>

<body class="color-custom style-default layout-full-width nice-scroll-on mobile-tb-left button-stroke if-overlay no-content-padding header-creative header-open  minimalist-header sticky-white ab-hide subheader-both-center footer-copy-center">
    <div id="Header_creative" >
        <a href="#" class="creative-menu-toggle"><i class="icon-menu"></i></a>
        <ul class="social creative-social test687"></ul>
        <div class="creative-wrapper">
            <div id="Top_bar">
                <div class="one">
                    <div class="top_bar_left">
                        <div class="logo">
                            <a style="padding:20px 0"  id="logo" href="#" title="BeGoodFood - BeTheme"><img class="logo-main scale-with-grid" src="images/goodfood.png" alt="goodfood" /><img class="logo-mobile scale-with-grid" src="images/goodfood.png" alt="goodfood" />
                            </a>
                        </div>
                        <div class="menu_wrapper">
                            <nav id="menu" class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="menu">
                                    <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item">
                                        <a href="index-goodfood.html"> <span><i class="fa fa-2x fa-question-circle"></i> Campaigns</span></a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="food-blog.html"> <span><i class="fa fa-2x fa-clock-o"></i> Previous Campaigns</span></a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="food-blog.html"><span><i class="fa fa-2x fa-sign-out"></i> Log Out</span></a>
                                    </li>
                                    
                                </ul>
                            </nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu"></i></a>
                        </div>
                        <div class="search_wrapper">
                            <form method="get" id="searchform" action="#">
                                <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                                <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                <input type="submit" class="submit" value="" style="display:none;" />
                            </form>
                        </div>
                    </div>
                    <div class="banner_wrapper"></div>
                </div>
            </div>
            <div id="Action_bar">
                <ul class="social"></ul>
            </div>
        </div>
    </div>
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header style="height: 60px;
    background: #fff;
    width: 100%;" id="Header">
                <div class="top_content" style="padding: 20px;"><strong style="margin:0 20px">Welcome John</strong>|<strong style="margin:0 20px">Current Odds: 3/10</strong></div>

            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content" itemprop="mainContentOfPage">
                        <div class="section mcb-section full-width  " style="padding-top:0px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix" style="background: #E9F0F6;min-height:600px" >
                                    <div class="mcb-wrap-inner">
                                        <div class="column three-fourth">
                                            <div style="margin: 30px 0;" class="campaign_wrapper">
                                                <div class="column one-third">
                                                    <div class="campaign">
                                                        <img class="campaign_img campaign_open" src="/images/winner.jpg" />
                                                        <div class="acton_wrapper">
                                                            <a class="campaign_link campaign_open">Take This Quiz</a>
                                                        </div>

                                                    </div>
                                                    <div class="campaign_rules">
                                                        <p> Answer and stand a chance of winning.</p>
                                                        <p> This campaign will last till 12 march 2012</p>
                                                        <p> View terms and conditions for rules</p>
                                                       
                                                       
                                                    </div>
                                                </div>
                                                <div class="column one-third">
                                                    <div class="campaign">
                                                        <img class="campaign_img campaign_open" src="/images/winner.jpg" />
                                                        <div class="acton_wrapper">
                                                            <a class="campaign_open">Take This Quiz</a>
                                                        </div>

                                                    </div>
                                                    <div class="campaign_rules">
                                                        <p> Answer and stand a chance of winning.</p>
                                                        <p> This campaign will last till 12 march 2012</p>
                                                        <p> View terms and conditions for rules</p>


                                                    </div>
                                                </div>
                                                <div class="column one-third">
                                                    <div class="campaign">
                                                        <img class="campaign_img campaign_open" src="/images/winner.jpg" />
                                                        <div class="acton_wrapper">
                                                            <a class="campaign_open">Take This Quiz</a>
                                                        </div>

                                                    </div>
                                                    <div class="campaign_rules">
                                                        <p> Answer and stand a chance of winning.</p>
                                                        <p> This campaign will last till 12 march 2012</p>
                                                        <p> View terms and conditions for rules</p>


                                                    </div>
                                                </div>

                                                <div class="column one-third">
                                                    <div class="campaign">
                                                        <img class="campaign_img campaign_open" src="/images/winner.jpg" />
                                                        <div class="acton_wrapper">
                                                            <a class="campaign_open">Take This Quiz</a>
                                                        </div>

                                                    </div>
                                                    <div class="campaign_rules">
                                                        <p> Answer and stand a chance of winning.</p>
                                                        <p> This campaign will last till 12 march 2012</p>
                                                        <p> View terms and conditions for rules</p>


                                                    </div>
                                                </div>

                                                <div class="column one-third">
                                                    <div class="campaign">
                                                        <img class="campaign_img campaign_open" src="/images/winner.jpg" />
                                                        <div class="acton_wrapper">
                                                            <a class="campaign_open">Take This Quiz</a>
                                                        </div>

                                                    </div>
                                                    <div class="campaign_rules">
                                                        <p> Answer and stand a chance of winning.</p>
                                                        <p> This campaign will last till 12 march 2012</p>
                                                        <p> View terms and conditions for rules</p>


                                                    </div>
                                                </div>

                                                <div class="column one-third">
                                                    <div class="campaign">
                                                        <img class="campaign_img campaign_open" src="/images/winner.jpg" />
                                                        <div class="acton_wrapper">
                                                            <a class="campaign_open">Take This Quiz</a>
                                                        </div>

                                                    </div>
                                                    <div class="campaign_rules">
                                                        <p> Answer and stand a chance of winning.</p>
                                                        <p> This campaign will last till 12 march 2012</p>
                                                        <p> View terms and conditions for rules</p>


                                                    </div>
                                                </div>

                                                <div class="column two-third closed question_container">
                                                    <div class="question_wrapper">
                                                        <a class="close">X</a>
                                                      <div class="question_header">
                                                          <h4>
                                                              Fill Now

                                                          </h4>
                                                        </div>  
                                                        <div class="question_body">
                                                            <div class="form-row">
                                                                <label>What team do you support</label>
                                                                <input type="text" />
                                                                <label>Would you like to travel out to see them play</label>
                                                                <input type="text" />
                                                                <label>Who is your best player</label>
                                                                <input type="text" />
                                                            </div>
                                                        </div>

                                                     
                                                    </div>  
                                                    <div class="question_footer">
                                                        <a style="float: left;" class="footer-button"><i class="fa fa-angle-left"></i></a>
                                                        <a style="display:inline-block" class="footer-button">Submit</a>
                                                        <a style="float: right;" class="footer-button"><i class="fa fa-angle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        <div class="column one-fourth">
                                            <div class="column one">
                                                <div id="past_winners">
                                                    <h5>Past Winners</h5>
                                                    <ul>
                                                        <li>Adewale Kehinde won 25,000 <small>30 hrs Ago</small></li>
                                                        <li>Adewale Kehinde won 25,000 <small>30 hrs Ago</small></li>
                                                        <li>Adewale Kehinde won 25,000 <small>30 hrs Ago</small></li>
                                                        <li>Adewale Kehinde won 25,000 <small>30 hrs Ago</small></li>
                                                        <li>Adewale Kehinde won 25,000 <small>30 hrs Ago</small></li>
                                                    </ul>
                                                </div>

                                            </div>

                                        </div>
                          </div>
                                </div>
                            </div>
                        </div>
                        
                            </div>
                        </div>
                        
                                        
                                        
                                        </div>
                                    </div>
    </div>
                          
        <footer id="Footer" class="clearfix">
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2016 BeGoodFood - BeTheme Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://themeforest.net/item/betheme-html-responsive-multipurpose-template/13925633?ref=beantownthemes">BeantownThemes</a>
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    

    <!-- JS -->
    <script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>

    <script type="text/javascript" src="/js/mfn.menu.js"></script>
    <script type="text/javascript" src="/js/jquery.plugins.js"></script>
    <script type="text/javascript" src="/js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="/js/animations/animations.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>

    <script id="mfn-dnmc-retina-js">
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-goodfood.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-goodfood.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-goodfood.png").width(mobileLogoW).height(mobileLogoH);
            }
        });

        $(document).ready(function () {
            $('.campaign_open').on('click', function () {
                $('.campaign').removeClass('campaign-selected');
                //get questions
                $(this).closest('.campaign').addClass('campaign-selected');
                $(this).closest('.one-third').addClass('opened');
                $(this).closest('.campaign').next().fadeIn();


                var length = $('.campaign_wrapper .one-third').length;
                $('.campaign_wrapper .one-third').not('.opened').addClass('closed');
                setTimeout(function () {
                    $('.question_container').removeClass('closed');
                }, (length * 200));
               
                
            });

            $('.close').on('click', function () {
                $('.question_container').addClass('closed');
                $('.campaign_wrapper .one-third').removeClass('closed');
                $('.campaign_wrapper .one-third').removeClass('opened');
                $('.campaign').removeClass('campaign-selected');
                $('.campaign_rules').hide();
            });
        });

    </script>

</body>

</html>