﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' id='Roboto-css' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' id='Patua+One-css' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>

    <link rel='stylesheet' id='Lato-css' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,600,700'>
    <link rel='stylesheet' id='Titillium+Web-css' href='http://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600,700'>

    <!-- CSS -->
    <link rel='stylesheet' id='global-css' href='css/global.css'>
    <link rel='stylesheet' id='structure-css' href='css/structure.css'>
    <link rel='stylesheet' id='local-css' href='css/billiard.css'>
    <link rel='stylesheet' id='custom-css' href='css/custom.css'>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">

    <style>
        #Top_bar .menu > li.current-menu-item > a, #Top_bar .menu > li.current_page_item > a{
            color:#fff;
        }
        #Top_bar .menu > li > a span {
    border-color: rgba(0,0,0,.2);
}
        #Top_bar .menu > li.hover > a{
            color:#fff;
        }
        .header-classic #Top_bar{
            background-color: rgb(48, 72, 213);
        }
        #Top_bar.is-sticky {
    background: rgba(48, 72, 213,.8) !important;
}
          a.button, a.tp-button {
    background-color: #1b7788;
    color: #fff;
}
#Top_bar .menu > li > a{
    color:#fff;
}
        .top_content{
            
                            box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
    z-index: 1020;
    min-height: 50px;
    background: #000;
    width:100% !important;
    margin:0;
        }
        a.btn-facebook{
                background-color: #4c70ba;
    color: #fff;
    border-color: #4c70ba;
        }
        a.btn-facebook:hover {
             background-color: #3b5998
        }
       #Top_bar{
           top:0px;
       }
        .top_content a{
    margin-bottom: 0;
    font-size: 13px;
    padding: 5px 10px;
        }
         .top_content a i{
    font-size: 13px;
        }
    
         .top_content a.social-icon i{
    font-size: 16px;
        }
      .top_content a.social-icon {
          top: 12px;
    position: relative;
        padding: 6px 8px;
    color: #fff;
    margin:0 1px;
     }
      .top_content a.social-icon.facebook
      {
            background-color: #3d5b99;
      }
      .top_content a.social-icon.twitter
      {
            background-color: #00aced;
      }
      .top_content a.social-icon.instagram
      {
            background-color: purple;
      }

      .top_content a.social-icon:hover {
    text-decoration: none;
}
      .top_span{
          margin-left: 20px; display: inline;
          top: 12px;
    position: relative;
    color:#fff;
      }
      .portfolio_slider_ul li{
          margin:0 20px !important;
      }
      .portfolio_slider .slider_nav{
          display:inline !important;
      }
      .image_wrapper div.details{
          background:#000;
          color:#fff;
          height:80px;
          padding:30px
      }
      .image_wrapper div.details span{
         display:block;
         margin:5px;
         line-height: 20px;
      }
      .icon_wrapper{
          display: inline-block;
    border-width: 3px;
    border-style: solid;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 30px;
    -webkit-border-radius: 100%;
    border-radius: 100%;
      }
      .image_frame .image_wrapper .image_links{
          background:none;
          width: 100%;
    height: 80px;
    position: absolute;
    left: 0;
    bottom: -100px;
    z-index: 4;
    overflow: hidden;
      }
      .image_frame .image_wrapper .mask:after{
          background:rgba(0,0,0,.4);
      }
      .image_frame .image_wrapper .image_links a:hover {
     background: none; 
        color: #fff; 
}
      .image_frame:hover .image_wrapper .image_links{
              bottom: 53%;
    left: 30%;
      }
      .video{
              position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    background: red;
    padding: 10px;
    z-index: 2;
    font-weight: 700;
    font-size: 12px;
      }
      #Filters .filters_wrapper,#Filters .filters_wrapper ul{
          display:inline-block;
      }
       #Filters .filters_wrapper .categories{
              width: 100%;
    text-align: center;
    float: none;
      }
       #Filters .filters_wrapper ul li {
    float: none;
    width: auto;
    margin: 0.5%;
    display: inline-block;
}
        #Filters .filters_wrapper ul li a {
            padding: 14px 20px;
        }
      #prizes  .how_it_works .image .number {
    font-size: 10px;
    padding: 1px 10px;
    position: absolute;
    left: 67px;
    top: 0px;
    bottom:unset;
    min-width:50px;
    height: auto;
    line-height: 20px;
    font-family: Patua One;
    text-align: center;
    border-radius:0;
    -webkit-box-shadow: inset 0 0 0 2px rgba(0,0,0,.1);
    box-shadow: inset 0 0 0 2px rgba(0,0,0,.1);
}
     #prizes .portfolio_slider .slider_nav{
          top:35%;
      }
     .Latest_news ul li .desc h5 {
    font-size: 15px;
}
     .Latest_news ul li .desc_footer .date,.post-comments,.button-love .label{
          font-size: 12px;
     }
     .ui-tabs .ui-tabs-nav li.ui-state-active a.facebook{
         color:#3d5b99;
     }
     .ui-tabs .ui-tabs-nav li.ui-state-active a.twitter{
         color:#00aced;
     }
      .ui-tabs .ui-tabs-nav li.ui-state-active a.linkedin{
         color:#007bb6;
     }
      .no-margin{
          margin:0;
      }
      #prizes .how_it_works .image{
          background-size: cover;
    border: none;
    border-radius:unset;
      }
      #prizes .caroufredsel_wrapper{
          /*background: rgb(255, 255, 255);*/
         
      }
      #prizes .portfolio_slider_ul{
          /*padding:30px;*/
      }
      .prizes_holder{
          background: rgb(255, 255, 255);
          padding:20px;
      }
       #prizes .how_it_works{
           padding:20px;
           border: 1px solid #1b7788;
           min-height:360px;
       }
       h5, h5 a, h5 a:hover{
           color:#1b7788;
       }
     
       #Footer {
    background-color: #1b7788;
    color:#fff;
}
       #Footer a,#Footer a:hover {
    color: #fff;
}
       .Latest_news h5 a{
         color: #3d4547;
       }
       #process .how_it_works{
              background: #1b7788; 
              color:#fff;
              padding:30px;
       }
       #process .how_it_works h4{
           
              color:#fff;
       }
        #process .how_it_works .image{
           
              border-color:#3048d5;
       }
       #process .how_it_works .image .number {
    background: #3048d5;
}
       .jq-tabs{
               border-color: #1b7788;
       }
    </style>
</head>

<body class="home template-slider layout-full-width mobile-tb-left button-flat no-content-padding header-classic header-fw minimalist-header sticky-header sticky-dark ab-hide subheader-both-center menuo-right footer-copy-center">
  
    <div id="fb-root"></div>
    <script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=130518047495673";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

      <!-- Main Theme Wrapper -->
    <div id="Wrapper">
        <!-- Header Wrapper -->
        <div id="Header_wrapper">
            <!-- Header -->
            <header id="Header">

                <!-- Header -  Logo and Menu area -->
                
                <!-- Revolution slider area-->
                <div class="mfn-main-slider">
                    <div id="rev_slider_1_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container sections_style_1">
                        <div id="rev_slider_1_2" class="rev_slider fullwidthabanner tp-overflow-hidden" data-version="5.0.4.1">
                            <ul>
                                <li data-index="rs-1" data-transition="slidehorizontal" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-description="">
                                    <img src="https://static.jumia.com.ng/api/8766819/images/11d181f2d212b__NG_W19_SB2_Smartphones_Fero_Iris.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <!--<div class="tp-caption tp-resizeme" id="slide-2-layer-1" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 5;">
                                        <img src="images/slide-hotel-2-1.png" alt="" width="460" height="131" data-no-retina>
                                    </div>-->
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom flv_viz_hid"></div>
                        </div>
                    </div>
                </div>

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one top_content">
                            <div class="column mcb-column one-second">
                                <div style="margin-left:30px">
                                    <span style="font-size: 10px; display: inline;">
                                        <a href="http://www.facebook.com/winmoneynigeria" target="_blank" class="social-icon facebook">
                                            <i class="fa fa-facebook fa-2x"></i>
                                        </a>

                                        <a href="http://www.twitter.com/winmoneynigeria" target="_blank" class="social-icon twitter">
                                            <i class="fa fa-twitter fa-2x"></i>
                                        </a>
                                        <a href="http://www.instagram.com/winmoneynigeria" target="_blank" class="social-icon instagram">
                                            <i class="fa fa-instagram fa-2x"></i>
                                        </a>
                                    </span>

                                    <span class="top_span"><i class="fa fa-envelope"></i>  info@winmoney.ng</span>
                                </div>
                            </div>
                            <div class="column mcb-column one-second">
                                <a class="button button_green action_button pull-right"><i class="fa fa-lock"></i> Log in</a>
                                <a style="margin-bottom:0" class="button button_blue action_button pull-right"><i class="fa fa-user"></i> Sign Up Using Email</a>

                                <a style="margin-bottom:0" class="button action_button btn-facebook pull-right"><i class="fa fa-facebook"></i> Sign Up With Facebook</a>
</div>
                        </div>
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <!-- Logo-->
                                <div class="logo">
                                    <a id="logo" href="index-billiard.html" title="BeBilliard - BeTheme">
                                        <img class="scale-with-grid" src="images/billiard.png" alt="" />
                                    </a>
                                </div>
                                <!-- Main menu-->
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item">
                                                <a href="index-billiard.html"><span>Past Winners</span></a>
                                            </li>
                                            <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="the-club.html"><span> Prizes</span></a>
                                            </li>
                                            <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="league.html"><span> How It Works</span></a>
                                            </li>
                                            <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="school.html"><span> Latest News</span></a>
                                            </li>
                                          
                                        </ul>
                                    </nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu"></i></a>
                                </div>
                                <!-- Secondary menu area - only for certain pages -->
                                <div class="secondary_menu_wrapper"></div>
                                <!-- Banner area - only for certain pages-->
                                <div class="banner_wrapper"></div>
                                <!-- Header Searchform area-->
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit flv_disp_none" value="" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>
        </div>
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section full-width sections_style_0 ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one" style="background:#3048d5;border:1px solid #3048d5;padding:10px">
                                       
                                           <div class="section_wrapper clearfix" style="width:80% !important">
                                               <div class="column mcb-column one no-margin" style="margin:0;text-align:center">
                                                   <div class="hover_color_wrapper">
                                                       <div class="column one-second no-margin">
                                                           <h6 style="color: #fff;margin:0;margin-top:10px">FIVE (5) Prizes Available To be Won!! SIGN UP TODAY AND INCREASE YOUR CHANCES OF WINNING</h6>
                                                           </div>
                                                       <div class="column one-second no-margin" style="text-align:right">
                                                           <a style="margin:10px;font-size:15px" class="button button_blue action_button">See How it Works <i class="fa fa-arrow-right"></i></a>
                                                       </div>
                                                          
                                                           
                                                       </div>
                                               </div>
                                             
                                           </div>
                                               
                                      
                                </div>
                            </div>
                        </div>
                            </div>
                        <div class="section mcb-section " style="padding-top:20px; padding-bottom:40px; background-color:#fff" id="winners">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="column mcb-column one no-margin" style="margin:0;text-align:center">
                                   
                                     <div id="Filters" class="isotope-filters">
                                        <div class="filters_wrapper" style="text-align:center;display: block;">
                                            <ul class="categories">
                                                <li class="reset current-cat">
                                                    <a class="all" data-rel="*" href="#">All</a>
                                                </li>
                                                <li class="branding">
                                                    <a data-rel=".category-branding" href="content/showcase/category-branding.html">Monthly Winners</a>
                                                </li>
                                                <li class="design">
                                                    <a data-rel=".category-design" href="content/showcase/category-design.html">Consolation Prizes</a>
                                                </li>
                                                <li class="photos">
                                                    <a data-rel=".category-photos" href="content/showcase/category-photos.html">Referral Winners</a>
                                                </li>
                                                <li class="photos">
                                                    <a data-rel=".category-photos" href="content/showcase/category-photos.html">Other Winners</a>
                                                </li>
                                                <li class="photos">
                                                    <a data-rel=".category-photos" href="content/showcase/category-photos.html">Videos</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="portfolio_slider " style="margin-bottom:60px">
                                        <a class="slider_nav slider_prev themebg" href="#"><i class="fa fa-arrow-left"></i></a>
                                        <a class="slider_nav slider_next themebg" href="#"><i class="fa fa-arrow-right"></i></a>
                                        <ul  class="portfolio_slider_ul isotope">
                                            <li class="portfolio-item isotope-item category-branding category-design has-thumbnail">
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="images/winner.jpg" class="zoom" rel="prettyphoto"><div class="mask"></div><img width="800" height="600" src="images/winner.jpg" class="scale-with-grid wp-post-image" alt="portfolio_1" itemprop="image"></a>
                                                        <div class="details">
                                                            <span>Prize: Jan 2017 Winner</span>
                                                            <span>Name: Kehinde Adewale</span>
                                                            <span>Prize: $30,000</span>
                                                        </div>
                                                        <div class="image_links triple">
                                                            <div class="call_center"><a href="images/winner.jpg" class="zoom" rel="prettyphoto"><span class="icon_wrapper"><i class="fa fa-image"></i></span></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <span class="video">VIDEO</span>
                                                        <a href="images/winner.jpg" class="zoom" rel="prettyphoto"><div class="mask"></div><img width="800" height="600" src="images/winner.jpg" class="scale-with-grid wp-post-image" alt="portfolio_2" itemprop="image"></a>
                                                        <div class="details">
                                                            <span>Prize: Feb 2017 Winner</span>
                                                            <span>Name: Kehinde Adewale</span>
                                                            <span>Prize: Samsung TV</span>
                                                        </div>
                                                        <div class="image_links triple">
                                                            <div class="call_center"><a href="images/winner.jpg" class="zoom" rel="prettyphoto"><span class="icon_wrapper"><i class="fa fa-play"></i></span></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="images/winner.jpg" class="zoom" rel="prettyphoto"><div class="mask"></div><img width="576" height="450" src="images/winner.jpg" class="scale-with-grid wp-post-image" alt="portfolio_3" itemprop="image"></a>
                                                        <div class="details">
                                                            <span>Prize: March 2017 (Consolation Prize) Winner</span>
                                                            <span>Name: Kehinde Adewale</span>
                                                            <span>Prize: Recharge Card</span>
                                                        </div>
                                                        <div class="image_links triple">
                                                            <div class="call_center"><a href="images/winner.jpg" class="zoom" rel="prettyphoto"><span class="icon_wrapper"><i class="fa fa-image"></i></span></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="images/winner.jpg" class="zoom" rel="prettyphoto"><div class="mask"></div><img width="800" height="600" src="images/winner.jpg" class="scale-with-grid wp-post-image" alt="portfolio_3" itemprop="image"></a>
                                                        <div class="details"></div>
                                                    </div>

                                                </div>
                                            </li>
                                            <li>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="images/winner.jpg" class="zoom" rel="prettyphoto"><div class="mask"></div><img width="800" height="600" src="images/winner.jpg" class="scale-with-grid wp-post-image" alt="portfolio_3" itemprop="image"></a>
                                                        <div class="details"></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="images/winner.jpg" class="zoom" rel="prettyphoto"><div class="mask"></div><img width="800" height="600" src="images/winner.jpg" class="scale-with-grid wp-post-image" alt="portfolio_3" itemprop="image"></a>
                                                        <div class="details">
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>

                                    <div class="column one" style="text-align:center">
                                        <a style="font-size:25px">View All Winners <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                    </div>
                                   
                                </div>
                        </div>
                        

                        <div class="section mcb-section " id="prizes" style="padding-top:70px; padding-bottom:40px; background-color:#3048d5 ">
                            <div class="section_wrapper mcb-section-inner">

                                <h4 style="text-align:center;margin-bottom:50px;color:#fff">Stand A Chance of Winning the Following and Much More</h4>

                                <div class="portfolio_slider" style="margin-bottom:60px">

                                    <div class="prizes_holder">


                                        <a class="slider_nav slider_prev themebg" href="#"><i class="fa fa-arrow-left"></i></a>
                                        <a class="slider_nav slider_next themebg" href="#"><i class="fa fa-arrow-right"></i></a>
                                        <ul class="portfolio_slider_ul">
                                            <li class="portfolio-item ">
                                                <div class="how_it_works has_border">
                                                    <div style="background-image:url(https://static.pulse.ng/img/news/origs5662910/1000487060-w980-h640/2657b6fb5b4f6478982cd7059ba705d40495e722.jpg)" class="image">

                                                    </div><h4>25,000 Monthly Give Away</h4>
                                                    <div class="desc">Stand a chance of winning 25,000 naira monthly</div>
                                                </div>
                                            </li>
                                            <li class="portfolio-item">
                                                <div class="how_it_works has_border">
                                                    <div style="background-image:url(images/recharge_card.jpg)" class="image">

                                                    </div><h4>Recharge Cards, Data Bundles, Tee-Shirts</h4>
                                                    <div class="desc">Various Consolation Prizes</div>
                                                </div>
                                            </li>
                                            <li class="portfolio-item ">
                                                <div class="how_it_works has_border">
                                                    <div style="background-image:url(http://www.tsurumipump.com/images/series/TPG4_generators_all.jpg)" class="image">

                                                    </div><h4>A Brand New Generator Annual Give Away</h4>
                                                    <div class="desc">Stand a chance of winning big prizes yearly</div>
                                                </div>
                                            </li>
                                            <li class="portfolio-item">
                                                <div class="how_it_works has_border">
                                                    <div style="background-image:url(https://static.pulse.ng/img/news/origs5662910/1000487060-w980-h640/2657b6fb5b4f6478982cd7059ba705d40495e722.jpg)" class="image">

                                                    </div><h4>25,000 for referall of 100 Users</h4>
                                                    <div class="desc">Stand a chance of winning 25,000 naira monthly</div>
                                                </div>
                                            </li>
                                            <li class="portfolio-item">
                                                <div class="how_it_works has_border">
                                                    <div style="background-image:url(http://images.samsung.com/is/image/samsung/za-tvs-smart-samsung-tv-suhd-smart-autodetection?$ORIGIN_JPG$)" class="image">
                                                        <span class="number">New Deal</span>
                                                    </div><h4>Samsung TV Valued At 150,000</h4>
                                                    <div class="desc">Available till June</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>   

                                            <div class="column one" style="text-align:center">
                                                <a style="font-size:25px;color:#fff">View All Prizes Available <i class="fa fa-arrow-right"></i></a>
                                            </div>
                                </div>
                            </div>




                        <div class="section mcb-section" id="process"  style="padding-top:70px; padding-bottom:60px; background-color:#fff;">
                            <div class="section_wrapper mcb-section-inner">

                                <h4 style="text-align:center;margin-bottom:50px">Follow these Easy Steps and Start Winning Free Gifts</h4>

                                <div class="column one-third column_how_it_works">
                                    <div class="how_it_works has_border">
                                        <div class="image">
                                            <img src="images/how_it_works_1.png" class="scale-with-grid" alt="Step 1"><span class="number">1</span>
                                        </div><h4>SIGN UP <br /><br /></h4>
                                        <div class="desc">
                                           Sign up easily by using your Facebook Account or by filling our quick form. <br />
                                            Information provided is limited to Full Name, Telephone Number,
                                            Residence Area, Sex, Age Group
                                        </div>
                                    </div>
                                </div>
                                <div class="column one-third column_how_it_works">
                                    <div class="how_it_works has_border">
                                        <div class="image">
                                            <img src="images/how_it_works_2.png" class="scale-with-grid" alt="Step 2"><span class="number">2</span>
                                        </div><h4>TAKE EASY PERSONALITY QUIZES</h4>
                                        <div class="desc">
                                            Once your details are validated. Take quick personality quizes.<br />
                                            The more quizzes your answer, The greater your chances of winning.
                                        </div>
                                    </div>
                                </div>
                                <div class="column one-third column_how_it_works">
                                    <div class="how_it_works has_border">
                                        <div class="image">
                                            <img src="images/how_it_works_3.png" class="scale-with-grid" alt="Step 3"><span class="number">3</span>
                                        </div><h4>WIN AND REDEEM YOUR PRIZE</h4>
                                        <div class="desc">
                                            Draws are performed periodically using fail proof algorithms.<br />
                                            Seat back, Relax and You might be the lucky winner of the gifts above.<br />
                                          
                                        </div>
                                    </div>
                                </div>
                                
                                


                                <div class="wrap mcb-wrap one clearfix">
                                    <!-- One Full Row-->
                                    <div class="column mcb-column one" style="text-align:center">
                                       <h4 style="padding:30px;background:#3048d5;color:#fff">Make sure you refer friends as this increases your chances of winning our annual big prize,referral gifts and also loads of consolation prizes</h4>
                                    </div>
                                </div>


                                <div class="wrap mcb-wrap one clearfix">
                                    <!-- One Full Row-->
                                    <div class="column mcb-column one column_divider ">
                                        <hr class="" style="margin: 0 auto 70px;" />
                                    </div>
                                </div>
                             
                                <div class="wrap mcb-wrap one-third column-margin-20px clearfix" style="padding:0 1%; ">
                                 
                                    <div class="column mcb-column one column_column column-margin-">
                                        <div class="column_attr">
                                            <h5>Our Mission</h5>
                                        </div>
                                    </div>
                                  
                                    <div class="column mcb-column one column_column column-margin-">
                                        <div class="column_attr">
                                            <div style="padding-left: 25px; background: url(images/home_billiard_list.png) no-repeat left 9px;">
                                                <p class="big" style="color: #3d4547; margin-bottom: 3px;">
                                                  Periodic and Consolation Prizes
                                                </p>
                                                <p>
                                                    Neque porro quisquam est, quiem ipsum quia gravida sit amet, coniem eleifend rutrum.
                                                </p>
                                            </div>
                                            <div style="padding-left: 25px; background: url(images/home_billiard_list.png) no-repeat left 9px;">
                                                <p class="big" style="color: #3d4547; margin-bottom: 3px;">
                                                   Special Prizes
                                                </p>
                                                <p>
                                                    Neque porro quisquam est, quiem ipsum quia gravida sit amet, coniem eleifend rutrum.
                                                </p>
                                            </div>
                                            <div style="padding-left: 25px; background: url(images/home_billiard_list.png) no-repeat left 9px;">
                                                <p class="big" style="color: #3d4547; margin-bottom: 3px;">
                                                    Referral Bonuses
                                                </p>
                                                <p>
                                                    Fusce aliquet urna sed dolor finibus, sed imperdiet libero iaculis eu quam justo.
                                                </p>
                                            </div>
                                            <div style="padding-left: 25px; background: url(images/home_billiard_list.png) no-repeat left 9px;">
                                                <a class="big" style="color: #3d4547; margin-bottom: 3px;">
                                                    Terms and Conditions
                                                </a>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- One Third (1/3) Column -->
                                <div class="wrap mcb-wrap one-third column-margin-20px clearfix" style="padding:0 1%; ">
                                    <!-- One Full Row-->
                                    <div class="column mcb-column one column_column column-margin-">
                                        <div class="column_attr">
                                            <h5>From Our Blog</h5>
                                        </div>
                                    </div>


                                    <!-- One Full Row-->
                                    <div class="column mcb-column one">
                                        <div class="Latest_news">
                                        <ul class="ul-first">
                                            <li class="post-407 post type-post status-publish format-image has-post-thumbnail hentry category-masonry tag-themeforest tag-zend post_format-post-format-image">
                                                <div class="photo">
                                                    <a href="http://themes.muffingroup.com/be/theme/ut-in-laoreet-sapien-eu-amet/">
                                                        <img width="960" height="750" src="http://betheme.muffingroupsc.netdna-cdn.com/be/theme/wp-content/uploads/2015/12/home_betheme_blog_masonry_1-960x750.jpg" class="scale-with-grid wp-post-image" alt="">
                                                    </a>
                                                </div>
                                                <div class="desc">
                                                    <h5>
                                                        <a href="http://themes.muffingroup.com/be/theme/ut-in-laoreet-sapien-eu-amet/">Ut in laoreet sapien eu amet</a>
                                                    </h5>

                                                    <div class="desc_footer">
                                                        <span class="date">
                                                            <i class="icon-clock"></i> December 14, 2015
                                                        </span>
                                                        
                                                    <i class="icon-comment-empty-fa"></i> 
                                                        <a href="http://themes.muffingroup.com/be/theme/ut-in-laoreet-sapien-eu-amet/#respond" class="post-comments">0</a>
                                                         
                                                        <div class="button-love">

                                                        <a href="#" class="mfn-love " data-id="407">
                                                            <span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span>
                                                             <span class="label">107</span>
                                                         </a>

                                                         </div>
                                                    
                                                    </div>
                                                </div>
                                            </li>
                                            
                                            <li class="post-407 post type-post status-publish format-image has-post-thumbnail hentry category-masonry tag-themeforest tag-zend post_format-post-format-image">
                                                <div class="photo">
                                                    <a href="http://themes.muffingroup.com/be/theme/ut-in-laoreet-sapien-eu-amet/">
                                                        <img width="960" height="750" src="http://betheme.muffingroupsc.netdna-cdn.com/be/theme/wp-content/uploads/2015/12/home_betheme_blog_masonry_1-960x750.jpg" class="scale-with-grid wp-post-image" alt="">
                                                    </a>
                                                </div>
                                                <div class="desc">
                                                    <h5>
                                                        <a href="http://themes.muffingroup.com/be/theme/ut-in-laoreet-sapien-eu-amet/">Ut in laoreet sapien eu amet</a>
                                                    </h5>
                                                    <div class="desc_footer">
                                                        <span class="date">
                                                            <i class="icon-clock"></i> December 14, 2015
                                                        </span>

                                                        <i class="icon-comment-empty-fa"></i>
                                                        <a href="http://themes.muffingroup.com/be/theme/ut-in-laoreet-sapien-eu-amet/#respond" class="post-comments">0</a>

                                                        <div class="button-love">
                                                            <a href="#" class="mfn-love " data-id="407">
                                                                <span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span>
                                                                <span class="label">107</span>
                                                            </a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li> 
                                            </ul>
                                        
                                        <a class="button button_js kill_the_icon" href="#">
                                           
                                            <span class="button_label">Read more</span>
                                        </a>
                                        
                                        </div>
                                    </div>
                                </div>
                                <!-- One Third (1/3) Column -->
                                <div class="wrap mcb-wrap one-third column-margin-20px clearfix" style="padding:0 1%; ">
                                    <!-- One Full Row-->
                                    <div class="column mcb-column one column_column column-margin-">
                                        <div class="column_attr">
                                            <h5>Catch Up on Social Media</h5>
                                        </div>
                                    </div>
                                    <!-- One Full Row-->
                                    <div class="column mcb-column one column_column column-margin-">
                                        <div class="column_attr">

                                            <div class="jq-tabs tabs_wrapper tabs_horizontal">
                                                <ul>
                                                    <li>
                                                        <a class="facebook" href="#-1v">FaceBook</a>
                                                    </li>
                                                    <li>
                                                        <a  class="twitter" href="#-2v">Twitter</a>
                                                    </li>
                                                    <li>
                                                        <a class="linkedin" href="#-3v">LinkedIn</a>
                                                    </li>
                                                </ul>
                                                <div id="-1v">
                                                    <div class="fb-page" data-href="https://www.facebook.com/WinMoneyNG" data-tabs="timeline" data-height="300px" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WinMoneyNG" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WinMoneyNG">Win Money</a></blockquote></div>
                                                </div>
                                                <div id="-2v">
                                                    <a class="twitter-timeline" href="https://twitter.com/WinMoneyNigeria">Tweets by WinMoneyNigeria</a>
                                                    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                                                </div>
                                                <div id="-3v">
                                                    <<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/CompanyProfile" data-id="16275281" data-format="inline" data-related="false">
</script>
                                                </div>
                                            </div>


                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section the_content no_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:30px 0 0;">
                <div class="container">
                    <div class="column one">
                        <!-- Text Area -->
                        <aside id="text-2" class="widget widget_text">
                            <div class="textwidget">
                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/home_billiard_footer_logo.png" alt="" width="50" height="50" />
                                    </div>
                                </div>
                                <hr class="no_line hrmargin_b_20" />
                                <div style="text-align: center; margin: 0 10%;">
                                    <a>Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a>Rules</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a>Privacy Policy</a>
                                </div>
                             
                               
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2017 All Rights Reserved
                        </div>
                        <!--Social info area-->
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- JS -->

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

    <script type="text/javascript" src="js/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/mfn.menu.js"></script>
    <script type="text/javascript" src="js/jquery.plugins.js"></script>
    <script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="js/animations/animations.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

    <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&amp;ver=5.9'></script>
    <script type="text/javascript" src="js/email.js"></script>

    <script src="bower_components/codebird-js/codebird.js"></script>
    <!-- doT.js for rendering templates -->
    <script src="bower_components/doT/doT.min.js"></script>
    <!-- Moment.js for showing "time ago" and/or "date"-->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <!-- Moment Locale to format the date to your language (eg. italian lang)-->
    <script src="bower_components/moment/locale/en-gb.js"></script>

    <script src="js/jquery.socialfeed.js"></script>

    <script type="text/javascript">
        var tpj = jQuery;
        tpj.noConflict();
        var revapi1;
        tpj(document).ready(function () {
            var vph = tpj(window).height();
            if (tpj("#rev_slider_1_2").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1_2");
            } else {
                revapi1 = tpj("#rev_slider_1_2").show().revolution({
                    sliderType: "standard",
                    sliderLayout: "fullwidth",
                    dottedOverlay: "none",
                    delay: 6000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "on",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 0.7,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
                        arrows: {
                            style: "hesperiden",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: false,
                            tmp: '',
                            left: {
                                h_align: "right",
                                v_align: "bottom",
                                h_offset: 90,
                                v_offset: 40
                            },
                            right: {
                                h_align: "right",
                                v_align: "bottom",
                                h_offset: 40,
                                v_offset: 40
                            }
                        }
                        //thumbnails: {
                        //    style: "hesperiden",
                        //    enable: true,
                        //    width: 200,
                        //    height: 80,
                        //    min_width: 100,
                        //    wrapper_padding: 5,
                        //    wrapper_color: "transparent",
                        //    wrapper_opacity: "1",
                        //    tmp: '<span class="tp-thumb-image"></span><span class="tp-thumb-title">Slide</span>',
                        //    visibleAmount: 3,
                        //    hide_onmobile: true,
                        //    hide_under: 0,
                        //    hide_onleave: false,
                        //    direction: "horizontal",
                        //    span: false,
                        //    position: "inner",
                        //    space: 5,
                        //    h_align: "left",
                        //    v_align: "bottom",
                        //    h_offset: 40,
                        //    v_offset: 40
                        //}
                    },
                    gridwidth: 1180,
                    gridheight: 500,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner3",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "on",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: "off",
                    }
                });
            }
        });
    </script>

    <script>
        function google_maps_564f0d8bb52cf() {
            var latlng = new google.maps.LatLng(-33.8710, 151.2039);
            var draggable = true;
            var myOptions = {
                zoom: 13,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                styles: [{
                    "featureType": "all",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "saturation": 36
      }, {
                        "color": "#312926"
      }, {
                        "lightness": 40
      }]
     }, {
                    "featureType": "all",
                    "elementType": "labels.text.stroke",
                    "stylers": [{
                        "visibility": "on"
      }, {
                        "color": "#ffffff"
      }, {
                        "lightness": 16
      }]
     }, {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [{
                        "visibility": "off"
      }]
     }, {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#fefefe"
      }, {
                        "lightness": 20
      }]
     }, {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#fefefe"
      }, {
                        "lightness": 17
      }, {
                        "weight": 1.2
      }]
     }, {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#e8dfd5"
      }, {
                        "lightness": 20
      }]
     }, {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#e8dfd5"
      }, {
                        "lightness": 21
      }]
     }, {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ddd0c2"
      }, {
                        "lightness": 21
      }]
     }, {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#ffffff"
      }, {
                        "lightness": 17
      }]
     }, {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#ffffff"
      }, {
                        "lightness": 29
      }, {
                        "weight": 0.2
      }]
     }, {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ffffff"
      }, {
                        "lightness": 18
      }]
     }, {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ffffff"
      }, {
                        "lightness": 16
      }]
     }, {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [{
                        "lightness": 19
      }]
     }, {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#cfe3e8"
      }, {
                        "lightness": 17
      }]
     }],
                draggable: draggable,
                zoomControl: true,
                mapTypeControl: false,
                streetViewControl: false,
                scrollwheel: false
            };
            var map = new google.maps.Map(document.getElementById("google-map-area-564f0d8bb52cf"), myOptions);
            var marker = new google.maps.Marker({
                position: latlng,
                icon: "images/home_billiard_pin.png",
                map: map
            });
        }


        jQuery(document).ready(function($) {
            google_maps_564f0d8bb52cf();
        });
    </script>

    <script>
        jQuery(window).load(function () {
            jQuery(".jq-tabs").tabs();

            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-billiard.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-billiard.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-billiard.png").width(mobileLogoW).height(mobileLogoH);
            }
        });

    </script>

</body>

</html>